{
  "name": "example",
  "version": "0.1.0",
  "homepage": "https://aeharding.github.io/metar-taf-parser",
  "packageManager": "pnpm@10.32.1+sha512.a706938f0e89ac1456b6563eab4edf1d1faf3368d1191fc5c59790e96dc918e4456ab2e67d613de1043d2e8c81f87303e6b40d4ffeca9df15ef1ad567348f2be",
  "private": true,
  "type": "module",
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@fortawesome/fontawesome-free": "^7.2.0",
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "@microlink/react-json-view": "^1.31.10",
    "@types/node": "^25.5.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.13.6",
    "date-fns": "^4.1.0",
    "lodash": "^4.17.23",
    "metar-taf-parser": "link:..",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router": "^7.13.1",
    "react-router-dom": "^7.13.1",
    "react-textarea-autosize": "^8.5.9",
    "typescript": "^5.9.3",
    "web-vitals": "^5.1.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "predeploy": "pnpm build",
    "deploy": "gh-pages -d build",
    "start": "vite",
    "build": "tsc && vite build && cp build/index.html build/404.html",
    "serve": "vite preview",
    "upgrade:packageManager": "corepack use pnpm@latest"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.17.24",
    "@vitejs/plugin-react": "^6.0.1",
    "gh-pages": "^6.3.0",
    "source-map-explorer": "^2.5.3",
    "vite": "^8.0.0"
  }
}
