{
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*", "src/*", "tests/*"]
    },
    "noImplicitAny": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "declaration": true,
    "outDir": "./dist",
    "lib": ["ES2015", "DOM"],
    "resolveJsonModule": true
  },
  "exclude": ["tests/**", "dist/**", "example/**", "jest.config.ts"]
}
